@import "../../../globalStyles/scss/variables.scss";

.home-page {
  &__hero {
    // background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 12rem 0;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(50vh - 56px);
      justify-content: space-between;
      padding: $spacer;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
    }

    &__list {
      display: grid;
      grid-template-areas:
        'header header '
        'main1 main2'
        'footer footer';

      grid-gap: 1rem;

      div:nth-child(1) { grid-area: header; }
      div:nth-child(2) { grid-area: main1; }
      div:nth-child(3) { grid-area: main2; }
      div:nth-child(4) { grid-area: footer; }
      


      a {
        display: inline-block;
        width: 100%;
        position: relative;
        text-decoration: none;
        color: $white;


        h3 {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          text-transform: uppercase;
          font-weight: $bold-font-weight;
          font-size: 1rem;

          &:after {
            content: url("../../../images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 8rem;
        background-size: cover;
        background-position: center;

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      @media (min-width: $small-screen) {
        //   grid-template-columns: 1fr 1fr;
          &__image {
            height: 15rem;
          }
        //   > div {
        //     &:nth-child(3) {
        //       grid-column: 3 / 1;
        //     }
  
        //     &:nth-child(n + 4) {
        //       display: none;
        //     }
        //   }
      }
  
    }
  }
}
